{
  "name": "sean.wtf",
  "version": "1.0.0",
  "private": true,
  "license": "LicenseRef-COPYING",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "start": "next"
  },
  "dependencies": {
    "@next/mdx": "^10.0.3",
    "gray-matter": "^4.0.2",
    "lodash-es": "^4.17.15",
    "next": "^10.0.8",
    "next-mdx-remote": "^1.0.0",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-youtube": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.4",
    "next-transpile-modules": "^6.0.0",
    "postcss": "^8.1.13",
    "tailwindcss": "^2.0.1"
  }
}
